# Supabase Configuration
VITE_SUPABASE_URL=https://ufwqkoenmcngcynjiqaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmd3Frb2VubWNuZ2N5bmppcWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTQ1NjAsImV4cCI6MjA4MzU5MDU2MH0.PNOsBLfk5UE9l7qNOx-CsOX-iCAnAfRJpJ2cjgK6h2Y
